<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Controle de estoque</title>
  <base href="https://www.jeanjnap.com/estoque/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.f79a0a3f88173e79eeab.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.d61f42a1e4be5689ac82.js" type="module"></script><script src="polyfills-es2015.a7a1d90df8541555d573.js" type="module"></script><script src="runtime-es5.0c5226cce70e491b47d0.js" nomodule></script><script src="polyfills-es5.a345c7b6f0ddb9f94f80.js" nomodule></script><script src="scripts.35fe9812f8ebef8996a4.js"></script><script src="main-es2015.b00c92b98b5f5fcc0a86.js" type="module"></script><script src="main-es5.07cc46299c31a9ec3708.js" nomodule></script></body>
</html>
